{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
     }
    },

    "greetings": {
        "Suffix" :  ", Welcome to the Developer's Zone"
    }

  }

